body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 80px 1fr 50px;
}

.container div {
  /* padding: 15px; */
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  grid-area: header;
}

.content {
  grid-area: content;
  grid-gap: 15px;
}

.sidebar {
  background-color: #ff7755;
  grid-area: sidebar;
}

.nav {
  background-color: #00ddff;
  grid-area: nav;
  /* grid-template-rows: 80px; */
  margin-bottom: 15px;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  /* grid-template-rows: 1fr; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}
